#list of valid refresh rates, separated by semicolon, listed in ascending order
#by adding a hyphen after a number you can set a custom display rate for that specific video rate:
#  "23;24;25-50;60"  Will set the display to 50fps for 25fps videos
#this whitelist also applies when attempting to revert the display, so include that rate in the list
#nircmd only seems to work with integers, DO NOT use the full refresh rate, i.e. 23.976
rates=23-48;24-48;25-50;29-60;30-60;50;59-60;60

#duration (in seconds) of the pause when changing display modes
#set to zero to disable video pausing
pause=2

#set whether to use the estimated fps or the container fps
#see https://mpv.io/manual/master/#command-interface-container-fps for details
estimated_fps=no

#set whether to output status messages to the osd
osd_output=yes
